{
    "testnet": true,
    "discordwebhook": "https://discordapp.com/api/webhooks/469830722136440852/hp3hfmRq0mNosGnwpfPI0F6IBI6148RidK9G5LUm7TR5uo4HdosQMnLFdKi5ygRxCFNv",
    "accounts": [
        {
            "name": "testaccount0",
            "key": "0qtGfIyjcuVJUfEyqnbAzv5W",
            "secret": "mrxYe9h_pbhAtq_Bs4Ne_AHL0g09Ryg9cNx_FIx8rutL_euU"
        },
        {
            "name": "testaccount1",
            "key": "_KOEM78pB54uI6kn_5iDbd4k",
            "secret": "ZlVal2lr4Egc245xoPDCnLzFvuW4xDWQanunnv6s-1_whbUP"
        }
    ]
}